<!-- HTTP_HEAD -->
<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="apple-touch-icon" href="images/icon.png"/>
		<title>Blacklight</title>
		<script language='javascript' src='js/creative.js'></script>
		<script language='javascript' src='js/canvas.js'></script>

<style>

	* { font-family: helvetica, arial, sans-serif;; line-height:1.2; margin: 0;}

	*,
	 *:after,
	 *:before {
			 box-sizing: border-box;
	 }

	body{
		background: #f7f7f7;
		text-align: center;
		margin: 0;
	}

	h1 {
		font-size:2rem;
		font-weight:200;
		color: #2699C9;
	}

	h2 {
		font-size: 28px;
		font-weight:200;
		margin-top: 20px;
		color: #000;
	}
	h3 {
		font-size:.9rem;
		line-height:1.2em;
		color: #000;
		font-weight:400;
		margin-top: 20px;
	}

	.add-top { margin-top: 50px !important;}
	.add-bottom { margin-bottom: 50px !important;}
	.half-top { margin-top: 25px !important;}
	.half-bottom { margin-bottom: 25px !important;}
	.hidden { display: none; }

	a, a:visited, strong { font-weight:300; color:#f2722a; text-decoration: underline; }

	.underline_link {
		text-decoration: underline;
		cursor: pointer;
	}
	.c { text-align: center;}

	.main {
		position: relative;
		text-align: center;
		margin:2.5rem -1.5rem 0 -1.5rem;
		padding-top: 2.5rem;
	}

	a:active { outline: none;}
	*:focus {outline: none;}

	/*div,input{ padding:5px;font-size:1em; }*/


	button{
		border:0;
		border-radius:0.2rem;
		background:#39c;
		color:#fff;
		line-height:2.4rem;
		font-size:1.2rem;
		width:80%;
		margin: 0 auto 0 auto;
		min-width: 400px;
	}
	button:active{ background-color:#e2674a; }

	.card{
		padding: 10%;
		/*box-shadow:0 1px 2px #aaa;*/
		background:white;
		/*background:whitesmoke;
		/*border-radius:3px;*/
		width: 100%;
		text-align:left;
		display:inline-block;
		color: #2699C9;
		-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
	}
	.card_narrow{
		padding: 10%;
		background: #eee;
		width: 90%;
		margin: 2% 5% 2% 5%;
		text-align:left;
		display:inline-block;
	}

	.canvas_holder {
		height: 400px;
		width: 300px;
		margin: 0 auto 0 auto;
		display: block;
		position: relative;
	}

	.city_name a {
		text-underline;
	}

	.colour_box {
			width: 25px;
			height: 30px;
			display: inline-block;
			margin: 0;
			padding: 0px 2px 0px 2px;
			border-radius: 0px;
			vertical-align: super;
			display: none;
	}

 .text_input {
	 /*border-bottom: 3px solid #39c;*/
	 background: none;
	 box-shadow: none;
	 font-size: 39px;
	 color: #39c;
	 text-decoration: underline;
	 font-weight: 200;
	}

	.light_canvas {
		position: absolute;
		top: 0;
		left: 0;
	}

	.grey {
		background: #f7f7f7;
		color: #ccc;
	}

	.light_blue {
		background: #C5E5F7;
		color: #fff;
	}

	.light_blue h3{
		color: #000;
	}

	.light_blue .temp{
		color: #fff;
	}

	.white{
		background: #fff;
	}

	.prefs {
		margin-right: 40px;
	}

	.gradient_box {
		height: 78px;
		width: 100%;

    border: 1px solid #fff;
		position: relative;
	}
	.gradient_box.active{
		box-shadow: 0 1px 2px 0 #777;
    border: 2px solid #fff;
	}
	.gradient1 {
		background: #C02425; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #C02425 , #F0CB35); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #C02425 , #F0CB35); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.gradient-holder {
		height: 80px;
	  position: relative;
	}

	.marker {
	    cursor: default;
			padding: 0;
			width: 42px;
	    height: 66px;
	    position: absolute;
			bottom: 4px;
			box-shadow: 0 2px 2px #000 inset;
    	border: 2px solid #fff;
	}



		.q{
			float: right;
			width: 64px;
			text-align: right;
		}

			/*input{ width:75%; }*/

		input {
			display:block;
			/*width:26rem;*/
			margin:.5rem .2rem 0.2rem;
			border:0;
			font-size:1.1rem;
			border-radius:3px;
			box-shadow:0 1px 2px #aaa;
			background-color:#fff;
			padding: 12px 12px 12px 0;
		}

		input[type="button"] {
			background: #39c; color: #fff;
			height: 50px;
			padding:.75rem 1rem;
			min-width: 300px;
		}

		input[type="button"]:active, input[type="button"]:hover{
			background-color:#e2674a;
		}

		input:focus {
			outline:0;
			background-color:#eee;
			text-decoration: none;
			padding: 12px;
		}

		/* Removes the clear button from date inputs */
		input[type="date"]::-webkit-clear-button {
			display: none;
		}

		/* Removes the spin button */
		input[type="date"]::-webkit-inner-spin-button {
		display: none;
		}

		/* Always display the drop down caret */
		input[type="date"]::-webkit-calendar-picker-indicator {
		color: #2c3e50;
		}

		/* A few custom styles for date inputs */
		input[type="date"] {
		appearance: none;
		-webkit-appearance: none;
		color: #95a5a6;
		font-family: "Helvetica", arial, sans-serif;
		font-size: 22px;
		border:1px solid #ecf0f1;
		background:#ecf0f1;
		box-shadow: 1px 2px #ddd;
		padding: 8px;
		display: inline-block !important;
		visibility: visible !important;
		}

		input[type="date"], focus {
		color: #95a5a6;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		}

		.option_select {
			cursor: pointer;
			float: left;
			width: 24px;
			height: 24px;
			margin-top: 35px;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZlJREFUeNrclUFugkAUhh8ENWBcuCAkxE1vQG9gT6IeoSfoETwC9iT1BnAIwoYFC4ImaqTvNzMNDgQGU9OkfzIhDMz3w8+bB9G/V1VVSx4hj6i6VyTml13rjQ5wwIft5XJZlmVJh8OBjsfjz3XbtslxHJpOp2RZ1p6n3g3DiLUMGL7mQ5jnOWH0aT6f3wZrwya7TgPAr9drmKYpnU4n7SjH4zH5vk+mad6ZGC2xREmSDIaPRiM6n8+0WCww9SrjMpV7t4jkkSf3PI8mk4mMdCuvm/VqwQfVybwtFj7dua5LRVEQOLK66m+wQrU8CIfWWZYBToKzUg0ClKIUyg8QTXgIOJ4eEpygYSDrfDab3TIFRDXpg0OCE7R9ZGwaQpbIFJC6iQ5cVcMAGWIRMr3dIEzwVkPhqkGM7Q9hkTAJpQneShcuOI19EKO3SKkmrBfdJxechsEnKqcuxeRDNxbECV5bq/jijdbYbFiAiHTgovHtuVW8DepFqC4UQN/m6+xFYnLTVv86cKwTLTv+u//Bb//Rnv5Pfrq+BRgAWkRHyTcaAPcAAAAASUVORK5CYII=') no-repeat right;
		}

		.option_select.on{
			width: 24px;
			height: 24px;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbtJREFUeNpiYBj24P///w5APB+Iz/9HBeeh4g749DPiMdgASPV/+v7c4e6rgwx3Xh9kePLuHFxeRsiIQUXUnkFZzJ6Bj1PyAFCokJGR8QJRFgANTwBS80/cncNw/O5sgr60VE5lsFBOATETgZYswGsByPCffz7PX306i+H151tEB6UorxpDqOk0BnYWXhRLGLEEy/klx2NJNhwYTAzA4GSIsVwMEjKEBRcTmtp+ULCQ43I/gy4gW5UBpB9kDkyeCTm1gCKUmDDHFixA7gJ3nTqGq8+2gHziAEtdyD6IB6UWMg0HgYSdV5rAwQQ1Jx7dAgNQUoQBUPIDGUKk4fNBhl97thXMgZpjgGEBLJ1rSXmDwxRkCLolhAwHAag5BtgiGZwaQGEJClOQIciWEGM4OsCwABSGIE2gMAURMEtAviLVcHQLLoCyPwiANEEtmQ+zBOQrYg2HmoORDy6AyhYYQLcECBSJdTnUHAwLFoJSDjJAs6Se2GDRkvYGm4diATBrHwCViqCCC4clCcQYDtIPDMoDIPNIKotgZQ2hzIe3LIIKJmJL/8QYDtIHLbIvDFx9QO0ajeZ1Ms0BQIABAKPxR6HFiMX7AAAAAElFTkSuQmCC') no-repeat right;
		}

		.option_select_card {
			float: none;
			margin-bottom: 30px;
		}

		.depth {
		  display: block;
		  background: linear-gradient(#eee, #fff);
		  transition: all 0.3s ease-out;
		}

		.depth:focus {
		  outline: none;
		  background-position: 0 -2.4em;
		}

		.links {
			color: #333;
			padding: 5px 6px 7px 6px;
			line-height: 34px;
			text-decoration: none;
			background: #ddd;
			margin: 3px;
			border-radius: 0.3rem;
		}
		.ql {
			display: inline-block;
			width: 34%;
			background: #ccc;
			float: right;
			padding: 3px 10px 4px;
			text-align: right;
			margin-top: 1px;
		}
		.l {
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==') no-repeat left center;background-size: 1em; }

		.temp {
			font-size: 8rem;
			letter-spacing: -0.05em;
			font-weight: 100;
			color: #ddd;
		}

</style>


</head>

<body>

<div id='intro_card' style = "background:#2699C9; padding: 0% 5% 2% " class='card white'>


			<h2 style = "color: #fff;" >
				Light is <strong><a href="#city_input_card" id="light_status" style="color: #000;" onclick="inputCity()">connected</a></strong>
			</h2>


</div>


<div id='temp_card' class='card card_narrow'>

	<div  id="temp_select" class="option_select option_select_card"></div>

			<h1>
				Current temperature for <a href="#city_input_card" id="city_name"  class="city_name"  onclick="inputCity()"> &nbsp; </a>
			</h1>

			<h3>Metric System: Degrees Celcius </h3>

			<div class='main'>

				<div class="canvas_holder">
					<canvas class='light_canvas' id='light1'></canvas>
					<canvas class='light_canvas' id='light1b'></canvas>
				</div>

				<div id='temp_value' class='temp'>--</div>

				<h3 id='temp_descrip'>Clear sky</h3>


			</div>

</div>

<div id="air_card" class='half-top card card_narrow'>
	<div  id="air_select" class="option_select option_select_card"></div>
	<h1 >Air Quality for <a href="#city_input_card" id="air_city_name"  class="city_name" onclick="inputCity()"> &nbsp; </a></h1>
		<h3>PM2.5 particle count</h3>

		<div class='main'>

			<div class="canvas_holder">
				<canvas class='light_canvas' id='light2'></canvas>
				<canvas class='light_canvas' id='light2b'></canvas>
			</div>

			<div id='air_value' class='temp'>--</div>
			<h3 id="air_description"></h3>


		</div>


</div>

<div id='time_card' class='card card_narrow'>

	<div  id="time_select" class="option_select option_select_card"></div>

	<h1>
		Current time for
			<a href="#city_input_card" class="city_name" id="city_name" onclick="inputCity()"> &nbsp; </a>
	</h1>

	<h3>Tokyo, Shanghai, Berlin, Beunos Aires.</h3>


			<div class='main'>

				<div class="canvas_holder">
					<canvas class='light_canvas' id='light3'></canvas>
					<canvas class='light_canvas' id='light3b'></canvas>
				</div>

				<div id='time_value' class='temp'>--</div>

				<h3 id='time_descrip'>Good Afternoon</h3>


			</div>

</div>


<div id='bio_card' class='card card_narrow'>

	<div  id="bio_select" class="option_select option_select_card"></div>

			<h1>
				Your Biorythms <a href="#city_input_card"  class="city_name"  onclick="inputCity()"> &nbsp; </a>
			</h1>

			<h3>Depitcted as a percentage</h3>

			<div class='main'>

				<div class="canvas_holder">
					<canvas class='light_canvas' id='light4'></canvas>
					<canvas class='light_canvas' id='light4b'></canvas>
				</div>

				<div id='bio_value' class='temp'>--</div>

				<h3 id='bio_descrip'>Clear sky</h3>


			</div>

</div>

<div id='city_input_card' class='card card_narrow'>

		<div id='city_input_holder'>
			<span id='city_input_select'></span>
			<h2 style='font-size: 28px;'>City:</h2>
			<input id="city_input" focus class="text_input half-top add-bottom" style="width: 100%;">
			<input id="city_button" class='half-top half-bottom' type='button' value="Save" style='box-shadow: 1px 2px #ddd; color: #fff; display: inline-block; margin-right: 20px;'>
			<a href="#" id="city_cancel">Cancel</a>

		</div>

		<div id="city_response" class="add-top"></div>

</div>

<div id = 'colour_select_card' class="card card_narrow">
		<h2 class='half-bottom'>Colour:</h2>

		<div class='gradient-holder'>

			<div style = "margin: 0 auto 0 auto; display: block;">

		<div id='gradient1' class='gradient_box active gradient1'>
		<div id='gradient1_marker' class='marker stop-marker-0' style='left: 195px;'></div>

			</div>

		<input onchange='changeGradient(1)' id='color1' class='colour_box' type='color' name='color1' value='#F0CB35'/>
		<input onchange='changeGradient(1)' id='color2' class='colour_box' type='color' name='color2' value='#C02425'/>

		</div>
		</div>


		<div class='gradient-holder'>

		<div id='gradient2' class='gradient_box gradient2'>
		<div id='gradient2_marker' class='marker stop-marker-0' style='left: 195px;'></div>
		</div>
			<input onchange='changeGradient(2)' id='color3' class='colour_box' type='color' name='color3' value='#bfe9ff'/>
		<input onchange='changeGradient(2)' id='color4' class='colour_box' type='color' name='color4' value='#ff6e7f'/>

		</div>

		<div class='gradient-holder'>

		<div id='gradient3' class='gradient_box gradient3'>

			<div id='gradient3_marker' class='marker stop-marker-0' style='left: 195px;'></div>
		</div>
			<input onchange='changeGradient(3)' id='color5' class='colour_box' type='color' name='color5' value='#bfe9ff'/>
		<input onchange='changeGradient(3)' id='color6' class='colour_box' type='color' name='color6' value='#ff6e7f'/>

		</div>

	</div>

<div id='bio_input_card_card' class='card card_narrow'>

		<div id='date_input_holder' class="half-top">

			<h2 style='padding-left: 15px;'>Please enter your <strong>birthdate:</strong></h2>
			<input id="date_input" class="date half-top" type="date">
			<input id="date_button" class='half-top half-bottom' type='button' value="Save" style='box-shadow: 1px 2px #ddd; color: #fff;'>

		</div>

		<div id="date_response"></div>

</div>

<div id="light_select_card" class='card card_narrow' >

	<h1>Choose your <strong>light</strong></h1>


		<div class='main'>

			<canvas id='light5'></canvas>

		</div>

</div>


<script>
// some globals
var w, width, h, height;
var canvas;
var temp_percentage = 0;
var air_percentage = 0;
var bio_percentage = 0;
var city = "";

var city_name = document.getElementById('city_name');
var city_input = document.getElementById('city_input');

var air_city_name = document.getElementById('air_city_name');
var city_button = document.getElementById('city_button')

// SET COLOURS
var canvas_w = 300;
var shadow_size = 270;
var light_size = 240;
var ctx1 = addCanvas('light1', canvas_w, canvas_w);
var ctx1b = addCanvas('light1b', canvas_w, canvas_w);
var ctx2 = addCanvas('light2', canvas_w, canvas_w);
var ctx2b = addCanvas('light2b', canvas_w, canvas_w);
var ctx3 = addCanvas('light3', canvas_w, canvas_w);
var ctx3b = addCanvas('light3b', canvas_w, canvas_w);
var ctx4 = addCanvas('light4', canvas_w, canvas_w);
var ctx4b = addCanvas('light4b', canvas_w, canvas_w);
var ctx5 = addCanvas('light5', canvas_w, canvas_w);

document.getElementById('light1').style.webkitFilter = "blur(20px)";
document.getElementById('light2').style.webkitFilter = "blur(20px)";
document.getElementById('light3').style.webkitFilter = "blur(20px)";
document.getElementById('light4').style.webkitFilter = "blur(20px)";

// document.getElementById('temp_select').addEventListener('click', selectTemp , false);
// document.getElementById('air_select').addEventListener('click', selectAir, false);
// document.getElementById('bio_select').addEventListener('click', selectBio, false);

var option_select_card = document.querySelectorAll('.option_select_card');
for (var i = 0; i < option_select_card.length; i++) {
    option_select_card[i].addEventListener('click', function(event) {
			var id = event.srcElement.id;
			var id = id.slice(0, id.length-7 );
			//console.log(id);
      selectCard(id)
    });
}


var city_name = document.querySelectorAll('.city_name');
for (var i = 0; i < city_name.length; i++) {
    city_name[i].addEventListener('click', function(event) {

        // if (!confirm("sure u want to delete " + this.title)) {
        //     event.preventDefault();
        // }
    });
}

//element.addEventListener("click", this.clickevent.bind(this), false);


var gradient_box = document.querySelectorAll('.gradient_box');
for (var i = 0; i < gradient_box.length; i++) {
    gradient_box[i].addEventListener('click', function(event) {
			var id = event.srcElement.id;
			hideMarkers(id);
			selectGradient(id);
    });
}


function selectGradient(id){

	var marker = id+"_marker";
	for (var j = 0; j < gradient_box.length; j++) {
			gradient_box[j].classList.remove("active");
	}

	console.log(marker);
	document.getElementById(marker).style.display = "block";
	document.getElementById(id).classList.add("active");
	//event.srcElement.classList.add("active");
	localStorage.setItem("gradient", id);
}

function hideMarkers(){
	var marker = document.querySelectorAll('.marker');
	for (var i = 0; i < marker.length; i++) {
			marker[i].style.display = "none";
	}
}

city_button.addEventListener('click', saveCity, false);
city_button.style.display = 'none';

//document.getElementById('city_button').addEventListener('click', saveCity, false);
city_input.onfocus = function() {
  this.style.background = '#eee';
	city_button.style.display = 'block';
	selectCard('city_input');
	document.getElementById('city_cancel').style.display = 'block';
}

city_input.onblur = function() {
  this.style.background = 'none';
	city_button.style.display = 'none';
	console.log("selected: " + localStorage.selected);
	selectCard(localStorage.selected);
	document.getElementById('city_cancel').style.display = 'none';
	console.log('blur');
}



function setup(){

	changeGradient(1);
	changeGradient(2);
	changeGradient(3);
	//drawCanvas();
	ctx1.fillStyle = rgb(200, 0, 0);
	ctx1.HfillEllipse(w/2, h/2, shadow_size, shadow_size);
	ctx1b.fillStyle = rgb(0);
	ctx1b.HfillEllipse(w/2, h/2, light_size, light_size);

	ctx2.fillStyle = rgb(200, 200, 0);
	ctx2.HfillEllipse(w/2, h/2, shadow_size, shadow_size);
	ctx2b.fillStyle = rgb(0);
	ctx2b.HfillEllipse(w/2, h/2, light_size, light_size);

	ctx3.fillStyle = rgb(200, 200, 0);
	ctx3.HfillEllipse(w/2, h/2, shadow_size, shadow_size);
	ctx3b.fillStyle = rgb(0);
	ctx3b.HfillEllipse(w/2, h/2, light_size, light_size);

	ctx4.fillStyle = rgb(200, 200, 0);
	ctx4.HfillEllipse(w/2, h/2, shadow_size, shadow_size);
	ctx4b.fillStyle = rgb(0);
	ctx4b.HfillEllipse(w/2, h/2, light_size, light_size);


	getWeather();
	getAir();


}





function drawCanvas(){

	ctx1.fillStyle = rgb(0);
	HfillEllipse(ctx1, w/2, h/2, 300, 300);
	ctx1b.fillStyle = rgb(0);
	HfillEllipse(ctx1b, w/2, h/2, 280, 280);

	ctx2.fillStyle = rgb(0);
	HfillEllipse(ctx2, w/2, h/2, 300, 300);

	ctx2b.fillStyle = rgb(0);
	HfillEllipse(ctx2b, w/2, h/2, 280, 280);

	ctx3.fillStyle = rgb(0);
	HfillEllipse(ctx3, w/2, h/2, 300, 300);

	ctx3b.fillStyle = rgb(0);
	HfillEllipse(ctx3b, w/2, h/2, 280, 280);

	ctx4.fillStyle = rgb(0);
	HfillEllipse(ctx3, w/2, h/2, 300, 300);

	ctx4b.fillStyle = rgb(0);
	HfillEllipse(ctx3b, w/2, h/2, 280, 280);


	// choose light icons
	ctx5.fillStyle = rgb(0);
	HfillEllipse(ctx4, w/2, h/2 - 50, 200,200);
	HfillEllipse(ctx4, w/2 - 60, h -50, 30,30);
	ctx5.fillRect(w/2 - 15, h - 65, 30,30);
	eqFillTriangle(ctx4, w/2 + 60, h - 45, 20);

}

function selectCard(id){

	var card_name = document.querySelectorAll('.selected');
	for (var i = 0; i < card_name.length; i++) {
    card_name[i].classList.remove("on");
	}

	var card_name = document.querySelectorAll('.card');
	for (var i = 0; i < card_name.length; i++) {
		card_name[i].classList.add("card_narrow");
	}

	var selecta = id + "_select";
	var card = id + "_card";

	if (id != 'city_input') localStorage.setItem('selected', id);
	console.log("------" +selecta);
	//console.log("------ " +card);
	document.getElementById(selecta).classList.add("on");
	document.getElementById(card).classList.remove("card_narrow");

}


// check if the city is stored
if (localStorage.city && localStorage.city!="") {
	city = localStorage.city;
	document.getElementById('city_input').value = city;
	addCityName();
	// city_name.addEventListener('click', inputCity(), true);
	//document.getElementById('city_input_card').style.display = 'none';
	console.log("localStorage for city: " + city);
	//getWeather();
	//getAir();
}
//
if (localStorage.selected && localStorage.selected!="") {
		selectCard(localStorage.selected);
}
//
// if (localStorage.temp && localStorage.temp!="") {
// 	temp = localStorage.temp;
// 	conditions = localStorage.conditions;
// 	//setWeather(temp. conditions);
// }
//
// if (localStorage.air && localStorage.air!="") {
// 	air = localStorage.air;
// 	//setAir(air);
// }

// check if the city is stored
if (localStorage.gradient && localStorage.gradient!="") {
	gradient = localStorage.gradient;
	selectGradient(gradient);
} else {
	selectGradient("gradient1");
}

// if (localStorage.birthdate && localStorage.birthdate!="") {
// 	birthdate = localStorage.birthdate;
// 	document.getElementById('date_input').value = birthdate;
// 	document.getElementById('biorythms_input_card').style.display = 'none';
// 	} else {
// 	document.getElementById('biorythms_card').style.display = 'none';
// }
//
function sendColour(_p){
	if (!localStorage.selected || localStorage.selected == "temp") {
		color1 = document.getElementById('color1').value;
		color2 = document.getElementById('color2').value;
	} else if (localStorage.selected == "air") {
		color1 = document.getElementById('color3').value;
		color2 = document.getElementById('color4').value;
	} else {
		color1 = document.getElementById('color5').value;
		color2 = document.getElementById('color6').value;
	}

	var c1 = hexToRgb(color1);
	var c2 = hexToRgb(color2);
	var c = getColour(c1, c2, _p);

	console.log(c);
	//setColour(color1, color2, 1, ctx1, temp_percentage);

	// var send_url = '/settings?id='+id+'&state='+state+'&r='+c.r+'&g='+c.g+'&b='+c.b;
	// loadJSON(send_url, send_response, weather_error);
}

// //sendColour(20)


function saveCity(){
	city = toTitleCase(document.getElementById('city_input').value);
	localStorage.setItem("city", city);
	addCityName();
	var city_button = document.getElementById('city_button').value = "Updating...";
	//getWeather();
}

function addCityName(){
	var city_name = document.querySelectorAll('.city_name');
	for (var i = 0; i < city_name.length; i++) {
    city_name[i].innerHTML = city;
  };
//}
	// city_name.innerHTML = city;
	// air_city_name.innerHTML = city;
}

function inputCity(){
	console.log('focus');
	document.getElementById('city_input_card').style.display = 'inline-block';
	//document.getElementById('city_input').focus();
	//setTimeout(function() { document.getElementById("city_input").focus(); }, 10);
}

function getWeather(){

	var weather_api = '6fb8c037edc949db233cbebd83e9641d';
	var weather_api_url = 'http://api.openweathermap.org/data/2.5/weather?q=';
	var weather_url = weather_api_url + city + '&units=metric&appid=' + weather_api;
	console.log("loading weather...");
	loadJSON(weather_url, weather_response, weather_error);

}

function getAir(){

	var air_api = 'ZBvYXlkHc4IC1vGoTkRfPIyzYl0utxYN';
	var air_api_url = 'https://api.openaq.org/v1/latest?city=';
	var air_url = air_api_url + city + '&appid=' + air_api;
	console.log("loading air...");
	loadJSON(air_url, air_response, air_error);

}

function weather_response(response){

	 var output = JSON.parse(response);
	 //console.log(output);
	//  document.getElementById('city_response').innerHTML = '<h2> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAAtUlEQVR4AcXOtXlCYRiG4edKhojXyQDJBEmQCbAZoIYeq2AfqHA6dAtocHeX37pzw/H3EyzwRpwmY8Y0iPGKho8+q4tfD7c6vmR181vKS94uugOn+y7PCMVZCQtWRBBqSgtqCI1P0aNj2QihobRggFBNulIVoaS0IIHQj7TgG4kyK8GvhJRTWOBAIX0XT6H0xfgqPuYTjdBVQRCtR3KneJYHDHzQ3sVbfGDon/nm94c5AvixyBoIPKEv+FCF1QAAAABJRU5ErkJggg=="" /> City: <strong>'+ output.name +'</strong></h2>';
	//  document.getElementById('city_input_holder').style.display = 'none';
  //  console.log(output.main.temp);
	var temp = output.main.temp;
	var conditions = "";
	if (output.weather.length > 1) {
		for (var i = 0; i < output.weather.length; i++) {
			conditions += output.weather[i].description + ' ';
		}
	} else {
		var conditions = output.weather[0].description;
	}
	 setWeather(temp,conditions);
 }

function air_response(response){

	var output = JSON.parse(response);
  // console.log(output);
  // console.log(output.results[0].measurements[0].value);
	if(output.results[0].measurements[0].value) {
  var air = output.results[0].measurements[0].value;
	console.log("air api: " + air);
	setAir(air);
	} else {
		console.log("no air value received");
	}
 }

 function send_response(response){
	 	console.log("sent colour to lights");
  }

function setWeather(temp, conditions){

	temp_percentage = Math.round(temp/34*100);
	//temp_percentage = 96;
	console.log("temp:" + temp);
	console.log("temp_percentage: " + temp_percentage);
	//moveMarker('temp_marker', temp_percentage);
	document.getElementById('temp_value').innerHTML = Math.floor(temp)+ '&deg;C';
	document.getElementById('temp_descrip').innerHTML = conditions;
	localStorage.setItem("temp", temp);
	localStorage.setItem("conditions", conditions);
	//setColour(1, ctx1, temp_percentage);
	//changeGradient(1);
	color1 = document.getElementById('color1').value;
	color2 = document.getElementById('color2').value;
	setColour(color1, color2, 1, ctx1, temp_percentage);


}

function setAir(air){
	air_percentage = Math.round(air/200*100);
	//air_percentage = 30;
	console.log("air:" + air);
	console.log("air_percentage:" + air_percentage);
	localStorage.setItem("air", air);
	//setColour(2, ctx2, air_percentage);
	//changeGradient(2);
	//moveMarker('air_marker', air_percentage);
	var rating = getRating(air);
	document.getElementById('air_value').innerHTML = Math.floor(air);
	document.getElementById('air_description').innerHTML = rating;
	color1 = document.getElementById('color3').value;
	color2 = document.getElementById('color4').value;
	setColour(color1, color2, 2, ctx2, air_percentage);

}

function getRating(air){
	if (air < 50) {
		var rating = "Good";
	} else if (air >= 50 && air < 75) {
		var rating = "Slightly Polluted";
	} else if (air >= 75 && air < 100) {
		var rating = "Polluted";
	} else if (air >= 100 && air < 150) {
		var rating = "Very Polluted";
	} else if (air >= 150 && air < 200) {
		var rating = "Heavily Polluted";
	} else if (air >= 200) {
		var rating = "Dangerous";
	}
	return rating;
}

function weather_error(response){
   console.log("weather_error");
   document.getElementById('city_response').innerHTML = 'Please enter your city.';
	 document.getElementById('city_input').focus();
 }

 function air_error(response){
    console.log("air_error");
    document.getElementById('city_response').innerHTML = 'Please enter your city.';
 	 document.getElementById('city_input').focus();
  }


 function loadJSON(file, callback, error_callback) {

   var req = new XMLHttpRequest();
   req.overrideMimeType("application/json");
   req.open('GET', file, true); // Replace 'my_data' with the path to your file
   req.onreadystatechange = function () {

 		if (req.status != 200 && req.status != 304) {
 			console.log(file + " returned an error...");
 			error_callback(req);
 			if (req.status == 502) {
 				console.log("Unknown city");
 			}

 		} else if (req.readyState == 4 && req.status == "200") {
 	      // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
 	      callback(req.responseText);

 	  } else {
 			console.log("loading...");
 		}

 	};
     req.send(null);
 }


function changeGradient(num) {
	if (num ==1) {
		color1 = document.getElementById('color1').value;
		color2 = document.getElementById('color2').value;
		var dest = document.getElementById('gradient1');
		setColour(color1, color2, 1, ctx1, temp_percentage);
	} else if (num == 2) {
		color1 = document.getElementById('color3').value;
		color2 = document.getElementById('color4').value;
		var dest = document.getElementById('gradient2');
		setColour(color1, color2, 2, ctx2, air_percentage);
	} else {
		color1 = document.getElementById('color5').value;
		color2 = document.getElementById('color6').value;
		var dest = document.getElementById('gradient3');
		setColour(color1, color2, 3, ctx3, bio_percentage);
	}

		dest.style.background='linear-gradient(to right, '+color1+', '+color2+')';
}

function setColour(color1, color2, num, ctx, _p) {

	var c1 = hexToRgb(color1);
	var c2 = hexToRgb(color2);
	// console.log(_p);
	// console.log(c1);
	// console.log(c2);
	var c = getColour(c1, c2, _p);
	//console.log(c);
	// ctx.clearRect(0,0,w,h);
	// ctx.fillStyle = rgb(c.r, c.g, c.b);
	// HfillEllipse(ctx, w/2, h/2 - 50, 300,300);

}

function getColour(c1, c2, percentage) {
	//percentage = 100- percentage;
  if (c2.r > c1.r ) {
		var r = c1.r + (c2.r - c1.r) * (percentage/100);
  } else {
  	var r = c2.r + (c1.r - c2.r) * (percentage/100);
  }

  if (c2.g > c1.g ) {
	 var g = c1.g + Math.abs(c2.g - c1.g) * percentage/100;
  } else {
   var g = c2.g + Math.abs(c1.g - c2.g) * percentage/100;
  }

  if (c2.b > c1.b ) {
	 var b = c1.b + Math.abs(c2.b - c1.b) * percentage/100;
  } else {
   var b = c2.b + Math.abs(c1.b - c2.b) * percentage/100;
  }
	// console.log(c1.b);
	// console.log(c2.b);
	 return {r:r, g:g, b:b};

}

function hexToRgb(hex) {
    // Expand shorthand form (e.g. '03F') to full form (e.g. '0033FF')
    var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
    hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
    });

    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

// function rgb(r, g, b) {
//
//  if (g == undefined) g = r;
//  if (b == undefined) b = r;
//  return 'rgb('+clamp(Math.round(r),0,255)+', '+clamp(Math.round(g),0,255)+', '+clamp(Math.round(b),0,255)+')';
//
// };

// function rgba(r, g, b, a) {
//  if (b == undefined) {
//   return 'rgba('+clamp(Math.round(r),0,255)+', '+clamp(Math.round(r),0,255)+', '+clamp(Math.round(r),0,255)+', '+clamp(g,0,1)+')';
//  } else {
//  return 'rgba('+clamp(Math.round(r),0,255)+', '+clamp(Math.round(g),0,255)+', '+clamp(Math.round(b),0,255)+', '+clamp(a,0,1)+')';
//  }
// };
//
// function hsl(h, s, l) { return 'hsl('+h+', '+clamp(s,0,100)+'%, '+clamp(l,0,100)+'%)';};
//
// function hslToRgb(h, s, l){
//     var r, g, b;
//
//     if(s == 0){
//         r = g = b = l; // achromatic
//     }else{
//         var hue2rgb = function hue2rgb(p, q, t){
//             if(t < 0) t += 1;
//             if(t > 1) t -= 1;
//             if(t < 1/6) return p + (q - p) * 6 * t;
//             if(t < 1/2) return q;
//             if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
//             return p;
//         }
//
//         var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
//         var p = 2 * l - q;
//         r = hue2rgb(p, q, h + 1/3);
//         g = hue2rgb(p, q, h);
//         b = hue2rgb(p, q, h - 1/3);
//     }
//
//     return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
// }
//
// function clamp(value, min, max){
//   return Math.min(Math.max(value, Math.min(min, max)),Math.max(min, max));
// }
//
// function HfillEllipse (ctx, x, y, width, height) {
//  if (height == undefined) height = width;
//  Hellipse(ctx, x, y, width, height);
//  ctx.fill();
//  ctx.beginPath();
// };
//
// function Hellipse (ctx, x, y, width, height) {
//  'use strict';
//  if (height == undefined) { height = width; }
//  ctx.beginPath();
//  for(var i=0;i<Math.PI*2;i+=Math.PI/64) {
//  ctx.lineTo(x+(Math.cos(i)*width/2), y+(Math.sin(i)*height/2));
//  }
//  ctx.closePath();
// };
//
// function eqFillTriangle (ctx, x, y, sz, down) {
//  	fillTriangle(ctx, x, y - sz, x + sz, y + sz/2, x - sz, y + sz/2);
// }
//
// function fillTriangle(ctx, x1, y1, x2, y2, x3, y3) {
//   ctx.beginPath();
//   ctx.moveTo(x1, y1);
//   ctx.lineTo(x2, y2);
//   ctx.lineTo(x3, y3);
//   ctx.lineTo(x1, y1);
//   ctx.fill();
//   ctx.closePath();
//  };

 function toTitleCase(str) {
     return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
 }

// function addCanvas(canvas_name, ww, hh){
//  	canvas = document.getElementById(canvas_name);
//  	var body = document.querySelector('body');
//  	var ctx = canvas.getContext('2d');
//  // 	if (ww != undefined && hh != undefined) {
//  // 		resize(ww, hh);
//  // 	} else {
//  // 		resize(ww, hh);
//  // 	}
//  		window.addEventListener("resize", resize, false);
//  	return ctx;
//  }
//
// function resize(ww, hh){
//  	var c = document.getElementsByTagName('canvas');
//  	if (ww != undefined && ww != 0) {
//  		width = w = ww;
//  	} else {
//  		width = w = window.innerWidth;
//  	}
//
//  	if (hh != undefined) {
//  		height = h = hh;
//  	} else {
//  		height = h = window.innerHeight;
//  	}
//
//  	for(var i = 0; i < c.length; i++) {
//  		c[i].width = width;
//  		c[i].height = height;
//  	}
//  	console.log("resize: " + w +":" + h);
//  	///drawCanvas();
//  }



setup();

</script>
	</body>
</html>
